# DotNetUserAuth

./: SampleApp.sln
SampleApp/: .gitignore  Program.cs  SampleApp.csproj  web.config
SampleApp/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  UserApiController.cs
SampleApp/Migrations/: 20250221090741_FirstMigration.Designer.cs  20250221090741_FirstMigration.cs  20250314044926_AddRoleField.Designer.cs  20250314044926_AddRoleField.cs  20250317065427_insert_status.Designer.cs  20250317065427_insert_status.cs  20250319091205_profileimgpathadded.Designer.cs  20250319091205_profileimgpathadded.cs  20250319100011_profileimgpathadd.Designer.cs  20250319100011_profileimgpathadd.cs  20250407042659_insertgoogleid.Designer.cs  20250407042659_insertgoogleid.cs  20250407043241_changegenderrequired.Designer.cs  20250407043241_changegenderrequired.cs  20250407043453_changegenderrequiredone.Designer.cs  20250407043453_changegenderrequiredone.cs  20250407043657_changepasswordrequired.Designer.cs  20250407043657_changepasswordrequired.cs  20250408074314_inserttablePasswordreset.Designer.cs  20250408074314_inserttablePasswordreset.cs  ApplicationDBContextModelSnapshot.cs
SampleApp/Models/: ChangePasswordModel.cs  PasswordResetRequest.cs  Registration.cs  ResetPasswordViewModel.cs
SampleApp/Properties/: launchSettings.json
SampleApp/Repository/: IUserReg.cs  UserApiDal.cs  UserReg.cs
SampleApp/Services/: ApplicationDBContext.cs  FileUpload.cs  PaginatedList.cs  RSAEncryption.cs  SmtpEmailService.cs
SampleApp/Views/Account/: ForgotPassword.cshtml  (+7 more)
(+25 files in other folders)
